<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>for git</title>
</head>

<body>
<h1>what is git</h1>
<P>変えてみました。gitでバージョン管理。<br />
出来るかな？</P>
<h2>リストも作ってみました。</h2>
<ul><li>リストも作ってみました。</li>
<li>りんご</li>
<li>バナナ</li>
<li>メロン</li>
<li>オレンジ</li>
<li>ライチ</li>
<li>キウイ</li>
<li>ぶどう</li>
<li>いちご</li>
</ul>
</body>
</html>
